# ProgramGenerator

./: README.md
app/: build.gradle
app/src/androidTest/java/joao/programgenerator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joao/programgenerator/: ProgramGeneratorApp.java
app/src/main/java/joao/programgenerator/activities/: ListaMusicas.java  ListaMusicasActivity.java  MainActivity.java  NovaMusicaActivity.java  Programa.java  ProgramaActivity.java  SettingsActivity.java
app/src/main/java/joao/programgenerator/custom/: ExpandableListAdapter.java  Musica.java
app/src/main/java/joao/programgenerator/database/: AppDatabase.java  DataBaseHelper.java  PartesEucaristiaHandler.java  PartesMusicaHandler.java
app/src/main/java/joao/programgenerator/database/dao/: MusicaDao.java  PartesEucaristiaDao.java
app/src/main/java/joao/programgenerator/dependencyInjection/: ActivityModule.java  AppComponent.java  AppInjector.java  DatabaseModule.java  Injectable.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/joao/programgenerator/pojos/: Musica.java  ParteEucaristia.java
app/src/main/java/joao/programgenerator/repository/: ListaMusicasRepository.java  MusicaRepository.java
app/src/main/java/joao/programgenerator/viewmodel/: ListaMusicasViewModel.java  MusicaViewModel.java  ProgramaViewModel.java
app/src/main/res/layout/: activity_lista_musicas.xml  activity_main.xml  activity_nova_musica.xml  activity_programa.xml  activity_settings.xml  custom_alert_dialog.xml  dialog_export.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: menu_lista_musicas.xml  menu_programa.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/joao/programgenerator/: GenerateProgramUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
